# PixelPrimeBitBucket_app

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/medisensehealth/fdccontributor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/medisensehealth/fdccontributor/: SplashActivity.java
app/src/main/java/com/medisensehealth/fdccontributor/DataModel/: AppointmentList.java  AppointmentTimings.java  BlogsList.java  ChatHistory.java  ChiefMedicalComplaint.java  Comments.java  Country.java  Diagnosis.java  DiagnosisTestCollection.java  DiagnosisTestLists.java  DiagnosticCentreList.java  DoctorHistory.java  DoctorList.java  DrugAbuse.java  DrugAllery.java  EpisodesList.java  EpisodesOpthoList.java  Examinations.java  FamilyHistory.java  FamilyMember.java  FavouriteList.java  FrequentChiefComplaints.java  FrequentInvestigations.java  FrequentPrescription.java  FundusImage.java  Holidays.java  HospitalList.java  IDCCodes.java  InvestigationGroupTests.java  InvestigationTemplates.java  Investigations.java  Lids.java  MarketingPersonHistory.java  MyPatientsList.java  MyTemplates.java  NotifyMessages.java  OldVisitsList.java  OldVisitsOphthalList.java  OphthalAngleAnteriorChamber.java  OphthalAnteriorChamber.java  (+27 more)
app/src/main/java/com/medisensehealth/fdccontributor/activities/: BMJQRScanActivity.java  DashboardActivity.java  ForgotPasswordActicity.java  LoginActivity.java  ShowCaseViewActivity.java  (+1 more)
app/src/main/res/drawable/: badge_circle.xml  chat_drawable.xml  chat_drawable_incoming.xml  circle.xml  edittext_input_line_white.xml  round_corner_button.xml  round_edge_layout_green.xml  round_edge_layout_red.xml  round_edge_layout_safron.xml  round_edge_layout_yellow.xml  view_line_dotted.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_forgot_password.xml  activity_fundus_image_edit.xml  activity_listview.xml  activity_login.xml  activity_notification_details.xml  activity_notifications.xml  activity_profile.xml  activity_qrscan.xml  activity_schedules.xml  activity_showcase_view.xml  activity_signup_new.xml  activity_splash.xml  activity_waitingroom.xml  apply_job_dialog.xml  appointment_filter.xml  appointment_list_row.xml  appointment_reschedule.xml  blogs_list_row.xml  chatlist_item_message.xml  comments_list_row.xml  content_add_blog.xml  content_add_videos.xml  content_appointment_create_new.xml  content_appointments.xml  content_blog_details.xml  content_change_password.xml  content_diagnosis_list.xml  content_doctor_details.xml  content_doctors.xml  content_edit_ophthal_visit_details.xml  content_emr.xml  content_emr_new_patient.xml  content_event_details.xml  content_feeds.xml  content_fundus_image_edit.xml  content_job_details.xml  content_mypatient_home.xml  content_mypatients.xml  content_notification_details.xml  (+109 more)
app/src/main/res/menu/: menu_dashboard.xml  menu_emr.xml  menu_main.xml  menu_print.xml  menu_refresh.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/medisensehealth/fdccontributor/: ExampleUnitTest.java
(+147 files in other folders)
