apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.medisensehealth.fdccontributor"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 16
        versionName "1.15"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '27.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:27.1.1'
    implementation files('libs/universal-image-loader-1.6.1-with-src.jar')
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    implementation 'com.google.code.gson:gson:2.4'
    implementation 'com.android.volley:volley:1.0.0'
    implementation 'com.github.orangegangsters:swipy:1.2.3@aar'
    //SwipyRefreshLayout
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.hbb20:ccp:1.8'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'org.honorato.multistatetogglebutton:multistatetogglebutton:0.2.2'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.getbase:floatingactionbutton:1.10.0'
    implementation 'io.apptik.widget:multiselectspinner:1.0.12'
    implementation 'com.github.deano2390:MaterialShowcaseView:1.2.0'
    implementation 'com.ajts.androidmads.SQLite2Excel:library:1.0.2'
    // unused
    // compile 'com.github.PhilJay:MPAndroidChart:v2.0.9'              // glucose chart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation 'com.github.pratikbutani:MultiSelectSpinner:08d324c987'
    // Multiselect listview with filter
    implementation 'nl.psdcompany:duo-navigation-drawer:2.0.8'
    // My Patient
    implementation 'com.github.arbelkilani:BiColored-Progress:v1.4'
    // EMR Refresh
    implementation 'com.github.Kunzisoft:Android-SwitchDateTimePicker:2.0'
    // Date and Time picker
    implementation files('libs/universal-image-loader-1.6.1-with-src.jar')
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    // QR CODE SCANNING
    implementation 'com.google.android.gms:play-services-gcm:11.0.4'
    implementation 'com.itextpdf:itextg:5.5.9'
    implementation 'com.hbb20:ccp:2.1.2'
    implementation 'com.journeyapps:zxing-android-embedded:3.4.0'
    // QR CODE SCANNING
}
apply plugin: 'com.google.gms.google-services'
