<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/login_babkground">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="@dimen/dp_10">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dp_12">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:srcCompat="@mipmap/close_icon"
                    android:layout_marginLeft="@dimen/dp_12"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:visibility="gone" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginRight="@dimen/dp_20"
                android:layout_marginLeft="@dimen/dp_20">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:src="@drawable/login_header_img"/>

                <com.medisensehealth.fdccontributor.views.CustomTextViewBold
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Forgot your password?"
                    android:textColor="@color/textYellow"
                    android:layout_marginTop="@dimen/dp_12"
                    android:gravity="center"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>

                <com.medisensehealth.fdccontributor.views.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Enter Email Address"
                    android:paddingTop="@dimen/dp_30"
                    android:textSize="@dimen/sp_18"
                    android:maxLines="1"
                    android:visibility="gone"
                    android:textColor="@color/black"/>

                <com.medisensehealth.fdccontributor.views.CustomEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:hint="Enter Email Address"
                    android:id="@+id/forgotpass_email"
                    android:inputType="textEmailAddress"
                    android:singleLine="true"
                    android:textCursorDrawable="@null"
                    android:layout_marginTop="@dimen/dp_10"
                    android:background="@drawable/edittext_input_line_white"
                    android:paddingTop="@dimen/dp_6"
                    android:paddingLeft="@dimen/dp_10"
                    android:paddingRight="@dimen/dp_10"
                    android:paddingBottom="@dimen/dp_12"
                    android:textSize="@dimen/sp_16"
                    android:textColorHint="@color/white"
                    android:textColor="@color/black"/>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:background="@color/colorPrimary"
                    android:paddingLeft="@dimen/dp_12"
                    android:paddingRight="@dimen/dp_12"
                    android:padding="@dimen/dp_12"
                    android:layout_marginBottom="@dimen/dp_20"/>

                <com.medisensehealth.fdccontributor.views.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/dp_10"
                    android:paddingBottom="@dimen/dp_10"
                    android:gravity="center"
                    android:text="Submit"
                    android:id="@+id/forgotpass_submit"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimary"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:background="@drawable/round_button_white"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="right"
                android:layout_marginRight="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_10">

                <com.medisensehealth.fdccontributor.views.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Already a member?"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_18"/>

                <com.medisensehealth.fdccontributor.views.CustomTextView
                    android:id="@+id/forgotpass_close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/dp_10"
                    android:text="Sign in here"
                    android:textColor="@color/textYellow"
                    android:textSize="@dimen/sp_18" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
