<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="@dimen/dp_10">


        <com.medisensehealth.fdccontributor.views.CustomTextViewSemiBold
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:text="Add Cover Note"/>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_5"
            android:textColorHint="@color/colorAccent"
            android:id="@+id/apply_job_coverTL" >

            <com.medisensehealth.fdccontributor.views.CustomEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/apply_joc_text"
                android:text=""
                android:textColorHint="@color/colorAccent"
                android:textColor="@color/black"
                android:hint="About yourself" />
        </android.support.design.widget.TextInputLayout>

        <com.medisensehealth.fdccontributor.views.CustomTextViewBold
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/dp_20"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:text="Attach Resume"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.medisensehealth.fdccontributor.views.CustomTextViewSemiBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_6"
                android:textColor="@color/white"
                android:id="@+id/apply_job_upload"
                android:background="@color/colorPrimary"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"
                android:paddingTop="@dimen/dp_5"
                android:paddingBottom="@dimen/dp_5"
                android:text="Choose File Here"/>

            <com.medisensehealth.fdccontributor.views.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"
                android:paddingTop="@dimen/dp_5"
                android:paddingBottom="@dimen/dp_5"
                android:textColor="@color/black"
                android:id="@+id/appy_job_file"
                android:layout_toRightOf="@+id/apply_job_upload"
                android:text=""/>

        </RelativeLayout>


    </LinearLayout>


</LinearLayout>