<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.patients.PatientDetailsActivity"
    tools:showIn="@layout/fragment_patient_details">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:orientation="horizontal"
        android:id="@+id/patient_view_header"
        android:background="@drawable/header_tab" >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DETAILS"
            android:layout_weight="1"
            android:id="@+id/btn_details"
            android:background="@color/header_tab_bg"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:textColor="@color/colorPrimary"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="REPORTS"
            android:layout_weight="1"
            android:id="@+id/btn_attachments"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:background="@color/header_tab_bg"
            android:textColor="@color/black"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CHAT"
            android:layout_weight="1"
            android:id="@+id/btn_chats"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:background="@color/header_tab_bg"
            android:textColor="@color/black"/>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </FrameLayout>


</LinearLayout>
