<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.feeds.JobDetailActivity"
    tools:showIn="@layout/fragment_job_details">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/jobdetail_image"
                android:src="@drawable/blogs_empty_img"
                android:adjustViewBounds="true"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="@dimen/dp_10">

                <com.medisensehealth.fdccontributor.views.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/jobdetail_title"
                    android:text="Jobs Title"
                    android:layout_marginTop="@dimen/dp_10"
                    android:textSize="@dimen/sp_16"
                    android:textColor="@color/textTitle"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/dp_10">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:id="@+id/eventdetail_date_icon"
                        android:layout_marginTop="@dimen/dp_2"
                        android:layout_gravity="center_vertical"
                        android:src="@mipmap/calender_icon"/>

                    <com.medisensehealth.fdccontributor.views.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Interview Date: "
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/dp_10"
                        android:layout_toRightOf="@+id/eventdetail_date_icon"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:textColor="@color/colorPrimary"/>

                    <com.medisensehealth.fdccontributor.views.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/dp_10"
                        android:text=""
                        android:id="@+id/jobdetail_date"
                        android:paddingLeft="@dimen/dp_5"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:textColor="@color/black" />

                </LinearLayout>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_40"
                    android:layout_marginTop="@dimen/dp_20"
                    android:text="REGISTER HERE"
                    android:id="@+id/jobdetail_applyjob"
                    android:gravity="center_vertical|center_horizontal"
                    android:drawablePadding="@dimen/dp_10"
                    android:paddingRight="@dimen/dp_20"
                    android:paddingLeft="@dimen/dp_20"
                    android:background="@drawable/round_button_primary"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textColor="@color/white"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/dp_10">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/user_profile"
                            android:id="@+id/jobdetail_userprofileImg"
                            app:civ_border_width="2dp"
                            android:scaleType="centerCrop"
                            app:civ_border_color="@color/footer_bg"/>

                        <com.medisensehealth.fdccontributor.views.CustomTextView
                            android:id="@+id/jobdetail_userName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="10dp"
                            android:textSize="@dimen/sp_12"
                            android:layout_marginLeft="@dimen/dp_6"
                            android:layout_toEndOf="@+id/jobdetail_userprofileImg"
                            android:layout_toRightOf="@+id/jobdetail_userprofileImg"
                            android:text="FDC Pixel" />

                        <com.medisensehealth.fdccontributor.views.CustomTextView
                            android:id="@+id/jobdetail_views"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_2"
                            android:textSize="@dimen/sp_12"
                            android:layout_marginLeft="@dimen/dp_6"
                            android:layout_below="@+id/jobdetail_userName"
                            android:layout_toEndOf="@+id/jobdetail_userprofileImg"
                            android:layout_toRightOf="@+id/jobdetail_userprofileImg"
                            android:text="Views: 200" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right">

                        <com.medisensehealth.fdccontributor.views.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_2"
                            android:textSize="@dimen/sp_12"
                            android:text="Posted On"
                            android:id="@+id/jobdetail_postedon_label"/>

                        <com.medisensehealth.fdccontributor.views.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_2"
                            android:textSize="@dimen/sp_16"
                            android:gravity="right"
                            android:id="@+id/jobdetail_postedon"
                            android:layout_below="@+id/jobdetail_postedon_label"
                            android:text="" />

                    </RelativeLayout>
                </LinearLayout>

                <com.medisensehealth.fdccontributor.views.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Descriptions"
                    android:id="@+id/jobdetail_desc"
                    android:textSize="@dimen/sp_12"
                    android:layout_marginTop="@dimen/dp_10"
                    android:textColor="@color/textColor"
                    android:maxLines="5"/>

                <com.medisensehealth.fdccontributor.views.CustomTextViewItalicBold
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Read More >>"
                    android:textSize="@dimen/sp_12"
                    android:layout_marginTop="@dimen/dp_5"
                    android:id="@+id/jobdetail_desc_readmore"
                    android:textColor="@color/colorPrimary"/>

                <com.medisensehealth.fdccontributor.views.CustomTextViewSemiBold
                    android:id="@+id/jobdetail_download"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:drawableLeft="@mipmap/attach_icon"
                    android:drawablePadding="@dimen/dp_10"
                    android:gravity="center_vertical"
                    android:text="Click Here to download description"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textColor="@color/black" />

                <com.medisensehealth.fdccontributor.views.CustomTextViewBold
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:text="Contact Information"
                    android:drawableLeft="@mipmap/info_icon"
                    android:drawablePadding="@dimen/dp_10"
                    android:gravity="center_vertical"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textColor="@color/colorAccent"/>

                <com.medisensehealth.fdccontributor.views.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:paddingLeft="@dimen/dp_40"
                    android:textColor="@color/black"
                    android:id="@+id/jobdetail_contact"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/dp_20">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <com.medisensehealth.fdccontributor.views.CustomTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Like or Comments"
                            android:layout_marginBottom="@dimen/dp_5"
                            android:gravity="left"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="32dp"
                                    android:layout_height="32dp"
                                    android:src="@mipmap/like_empty"
                                    android:id="@+id/jobdetail_like"/>

                                <com.medisensehealth.fdccontributor.views.CustomTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="20"
                                    android:gravity="center"
                                    android:id="@+id/jobdetail_like_count"
                                    android:textSize="@dimen/sp_12"
                                    android:textColor="@color/textColor"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginLeft="@dimen/dp_20">

                                <ImageView
                                    android:layout_width="32dp"
                                    android:layout_height="32dp"
                                    android:src="@mipmap/comment_icon"
                                    android:id="@+id/jobdetail_comment"/>

                                <com.medisensehealth.fdccontributor.views.CustomTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="28"
                                    android:gravity="center"
                                    android:id="@+id/jobdetail_comment_count"
                                    android:textSize="@dimen/sp_12"
                                    android:textColor="@color/textColor"/>
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <com.medisensehealth.fdccontributor.views.CustomTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Share on Social Media"
                            android:layout_marginBottom="@dimen/dp_5"
                            android:gravity="center"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:src="@mipmap/facebook"
                                android:layout_marginLeft="@dimen/dp_10"
                                android:id="@+id/jobdetail_facebook"/>

                            <ImageView
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:src="@mipmap/twitter"
                                android:layout_marginLeft="@dimen/dp_10"
                                android:id="@+id/jobdetail_twitter"/>

                            <ImageView
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:src="@mipmap/linkedin"
                                android:layout_marginLeft="@dimen/dp_10"
                                android:id="@+id/jobdetail_linkedin"/>

                            <ImageView
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:src="@mipmap/whatsapp"
                                android:layout_marginLeft="@dimen/dp_10"
                                android:id="@+id/jobdetail_whatsapp"/>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/jobdetail_comment_layout"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/dp_10"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/round_edge_layout"
                        android:padding="@dimen/dp_10"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:id="@+id/job_comm_usericon"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/user_profile"/>

                        <com.medisensehealth.fdccontributor.views.CustomEditText
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:textColorHint="@color/colorAccent"
                            android:hint="Write comments here..."
                            android:id="@+id/jobdetail_write_comment"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            android:gravity="center_vertical"
                            android:inputType="textMultiLine"
                            android:textColor="@color/black"
                            android:layout_alignParentTop="true"
                            android:paddingLeft="@dimen/dp_10"
                            android:paddingRight="@dimen/dp_10"
                            android:backgroundTint="@android:color/transparent"
                            android:background="@android:color/transparent"
                            android:layout_toRightOf="@+id/event_comm_usericon"
                            android:layout_toEndOf="@+id/event_comm_usericon" />

                        <ImageView
                            android:layout_width="34dp"
                            android:layout_height="34dp"
                            android:layout_gravity="center_vertical"
                            android:id="@+id/jobdetail_send_comment"
                            android:src="@mipmap/send_icon"/>

                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1px"
                        android:background="@color/footer_bg"
                        android:layout_marginTop="@dimen/dp_5"
                        android:padding="@dimen/dp_10"/>

                    <android.support.v7.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_5"
                        android:id="@+id/jobdetail_recyclerview">

                    </android.support.v7.widget.RecyclerView>

                </LinearLayout>

                <com.medisensehealth.fdccontributor.views.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:textSize="@dimen/sp_14"
                    android:text="Lets share this post to your friends on their emails"
                    android:textColor="@color/textColor" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_5"
                    android:background="@drawable/round_edge_layout"
                    android:padding="@dimen/dp_5">

                    <com.medisensehealth.fdccontributor.views.CustomEditText
                        android:id="@+id/jobdetail_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:background="@android:color/transparent"
                        android:backgroundTint="@android:color/transparent"
                        android:gravity="center_vertical"
                        android:hint="Enter email address"
                        android:inputType="textEmailAddress"
                        android:textColor="@color/textColor"
                        android:paddingLeft="@dimen/dp_12"
                        android:textColorHint="@color/textColor"
                        android:textSize="@dimen/sp_12" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:gravity="center_vertical"
                        android:id="@+id/jobdetail_send_email"
                        android:layout_alignParentEnd="true"
                        android:src="@mipmap/send_icon"/>
                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>
