<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.settings.MySchedulesActivity"
    tools:showIn="@layout/activity_schedules">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/light_bg7"
        android:paddingTop="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_10"
        android:paddingLeft="@dimen/dp_5">

        <com.medisensehealth.fdccontributor.views.CustomTextViewSemiBold
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:text="Choose Hospital:"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/colorPrimary"/>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.75"
            android:gravity="left|center_vertical"
            android:background="@drawable/spinner_bg"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/hospital_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:spinnerMode="dropdown" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:src="@mipmap/drop" />
        </RelativeLayout>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/hospital_add"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/plus_icon"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@color/light_bg7"
        android:paddingLeft="@dimen/dp_5"
        android:paddingRight="@dimen/dp_5"
        android:paddingBottom="@dimen/dp_5">

        <com.medisensehealth.fdccontributor.views.CustomTextViewSemiBold
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/sp_14"
            android:layout_marginTop="@dimen/dp_5"
            android:text="No. of patients per hour: "/>

        <com.medisensehealth.fdccontributor.views.CustomEditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/hospital_numpatients"
            android:textColor="@color/colorPrimary"
            android:text="0"
            android:textSize="@dimen/sp_14"
            android:singleLine="true"
            android:inputType="numberDecimal"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_marginRight="@dimen/dp_5"
            android:background="@drawable/view_line_dotted"/>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_gravity="center_vertical"
            android:id="@+id/hospital_send_numpatients"
            android:src="@mipmap/send_icon" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:orientation="horizontal"
        android:id="@+id/patient_view_header" >

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Set Appointment"
            android:layout_weight="1"
            android:id="@+id/btn_appointment"
            android:textSize="@dimen/sp_16"
            android:background="@color/contrast"
            android:textColor="@color/colorPrimary"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Set Holiday"
            android:layout_weight="1"
            android:background="@color/light_grey"
            android:id="@+id/btn_holidays"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/colorPrimary"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/set_appintment_layout"
        android:visibility="visible">

        <include layout="@layout/fragment_set_appointment" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/set_holiday_layout"
        android:visibility="gone">

        <include layout="@layout/fragment_set_holiday" />

    </LinearLayout>


</LinearLayout>
