<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.settings.ChangePasswordActivity"
    tools:showIn="@layout/fragment_change_password">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="@dimen/dp_20">

                <com.medisensehealth.fdccontributor.views.CustomTextViewBold
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Reset Account Password"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginTop="@dimen/dp_20"
                    android:gravity="center"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>

                <com.medisensehealth.fdccontributor.views.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Enter Mobile Number"
                    android:paddingLeft="@dimen/dp_12"
                    android:paddingRight="@dimen/dp_12"
                    android:paddingTop="@dimen/dp_30"
                    android:textSize="@dimen/sp_16"
                    android:maxLines="1"
                    android:visibility="gone"
                    android:textColor="@color/black"/>

                <com.medisensehealth.fdccontributor.views.CustomEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:hint="10 digit mobile"
                    android:visibility="gone"
                    android:id="@+id/forgotpass_mobilenum"
                    android:maxLength="10"
                    android:inputType="phone"
                    android:singleLine="true"
                    android:textCursorDrawable="@null"
                    android:background="@android:color/transparent"
                    android:paddingLeft="@dimen/dp_12"
                    android:paddingRight="@dimen/dp_12"
                    android:paddingTop="@dimen/dp_6"
                    android:paddingBottom="@dimen/dp_12"
                    android:textSize="@dimen/sp_16"
                    android:textColorHint="@color/colorAccent"
                    android:textColor="@color/black"/>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:background="@color/colorAccent"
                    android:paddingLeft="@dimen/dp_12"
                    android:paddingRight="@dimen/dp_12"
                    android:visibility="gone"
                    android:padding="@dimen/dp_12" />

                <com.medisensehealth.fdccontributor.views.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="New Password"
                    android:paddingLeft="@dimen/dp_12"
                    android:paddingRight="@dimen/dp_12"
                    android:paddingTop="@dimen/dp_20"
                    android:textSize="@dimen/sp_16"
                    android:layout_marginTop="@dimen/dp_20"
                    android:maxLines="1"
                    android:textColor="@color/black"/>

                <com.medisensehealth.fdccontributor.views.CustomEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:hint=""
                    android:id="@+id/forgotpass_password"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:textCursorDrawable="@null"
                    android:background="@android:color/transparent"
                    android:paddingLeft="@dimen/dp_12"
                    android:paddingRight="@dimen/dp_12"
                    android:paddingTop="@dimen/dp_6"
                    android:paddingBottom="@dimen/dp_12"
                    android:textSize="@dimen/sp_16"
                    android:textColorHint="@color/colorAccent"
                    android:textColor="@color/black"/>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:background="@color/colorAccent"
                    android:paddingLeft="@dimen/dp_12"
                    android:paddingRight="@dimen/dp_12"
                    android:padding="@dimen/dp_12" />

                <com.medisensehealth.fdccontributor.views.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Confirm Password"
                    android:paddingLeft="@dimen/dp_12"
                    android:paddingRight="@dimen/dp_12"
                    android:paddingTop="@dimen/dp_20"
                    android:textSize="@dimen/sp_16"
                    android:maxLines="1"
                    android:textColor="@color/black"/>

                <com.medisensehealth.fdccontributor.views.CustomEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:hint=""
                    android:id="@+id/forgotpass_confirmpassword"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:textCursorDrawable="@null"
                    android:background="@android:color/transparent"
                    android:paddingLeft="@dimen/dp_12"
                    android:paddingRight="@dimen/dp_12"
                    android:paddingTop="@dimen/dp_6"
                    android:paddingBottom="@dimen/dp_12"
                    android:textSize="@dimen/sp_16"
                    android:textColorHint="@color/colorAccent"
                    android:textColor="@color/black"/>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:background="@color/colorAccent"
                    android:paddingLeft="@dimen/dp_12"
                    android:paddingRight="@dimen/dp_12"
                    android:padding="@dimen/dp_12" />

                <Button
                    android:id="@+id/forgotpass_update"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Update Password"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:layout_marginTop="@dimen/dp_20"
                    android:layout_marginLeft="@dimen/dp_24"
                    android:layout_marginRight="@dimen/dp_24"
                    android:layout_marginBottom="@dimen/dp_12"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:background="@color/colorPrimary" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
