<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.emr.EMRActivity"
    tools:showIn="@layout/fragment_emr">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:fab="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.design.widget.CoordinatorLayout
                android:id="@+id/emr_contents"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <include layout="@layout/headertabs"
                        android:id="@+id/headertabs" />

                    <com.medisensehealth.fdccontributor.views.CustomTextViewItalic
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="As there are no appointments today no records are preloaded. If you want to search for a patient click on search above or use filter to see all patient records."
                        android:textColor="@color/colorPrimary"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:clickable="false"
                        android:id="@+id/emr_norefer"
                        android:visibility="gone"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/dp_24"/>

                    <com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout
                        android:id="@+id/emr_swipeRefreshLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:srl_direction="both" >
                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/emr_recyclerview"
                            android:layout_width="match_parent"
                            android:visibility="visible"
                            android:layout_height="match_parent" />
                    </com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout>

                </LinearLayout>

            </android.support.design.widget.CoordinatorLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/emr_refresh"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_50"
            android:adjustViewBounds="true"
            android:src="@mipmap/refresh_icon"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:scaleType="fitStart" />

    </FrameLayout>

</LinearLayout>
