<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.notifications.NotifyMessageDetailActivity"
    tools:showIn="@layout/activity_notification_details">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_200"
                app:srcCompat="@drawable/blogs_empty_img"
                android:id="@+id/notifydetail_image" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_12"
                android:layout_marginRight="@dimen/dp_12"
                android:layout_marginTop="@dimen/dp_12"
                android:layout_marginBottom="@dimen/dp_6">


                <com.medisensehealth.fdccontributor.views.CustomTextViewBold
                    android:text=""
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/notify_detail_title"
                    android:layout_marginTop="@dimen/dp_4"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    android:textColor="@color/colorPrimary"/>

                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/notify_author_imag"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@mipmap/prime_launher_icon"
                    app:civ_border_width="2dp"
                    android:layout_below="@+id/notify_detail_title"
                    android:scaleType="centerCrop"
                    app:civ_border_color="#fafafa"
                    android:layout_margin="@dimen/dp_6"/>

                <com.medisensehealth.fdccontributor.views.CustomTextViewItalicBold
                    android:text=""
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/notify_detail_title"
                    android:layout_toRightOf="@+id/notify_author_imag"
                    android:layout_toEndOf="@+id/notify_author_imag"
                    android:layout_marginLeft="21dp"
                    android:layout_marginStart="21dp"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/colorPrimary"
                    android:id="@+id/notify_detail_author" />

                <com.medisensehealth.fdccontributor.views.CustomTextViewItalic
                    android:text=""
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/notify_author_imag"
                    android:id="@+id/notify_detail_date"
                    android:textColor="@color/colorAccent"
                    android:layout_alignLeft="@+id/notify_detail_author"
                    android:layout_alignStart="@+id/notify_detail_author" />

                <com.medisensehealth.fdccontributor.views.CustomTextView
                    android:text=""
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/notify_author_imag"
                    android:layout_marginTop="21dp"
                    android:id="@+id/notify_detail_description"
                    android:textColor="@color/black"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />

            </RelativeLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:id="@+id/notify_reviews"
                android:gravity="center"
                android:visibility="gone"
                android:layout_marginBottom="@dimen/dp_12"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:id="@+id/notify_like_img"

                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:scaleType="fitCenter" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="Going"
                        android:id="@+id/notify_likes_label"
                        android:layout_gravity="center"
                        android:gravity="center"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:id="@+id/notify_share"

                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:scaleType="fitCenter" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="Maybe"
                        android:id="@+id/notify_comment_label"
                        android:layout_gravity="center"
                        android:gravity="center"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:id="@+id/notify_message"
                        android:layout_gravity="center"

                        android:layout_weight="1"
                        android:scaleType="fitCenter" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="Can't Go"
                        android:id="@+id/notify_share_label"
                        android:layout_gravity="center"
                        android:gravity="center"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
