<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="@dimen/dp_18"
    android:paddingTop="@dimen/dp_18"
    android:paddingLeft="@dimen/dp_6"
    android:paddingRight="@dimen/dp_6" >

   <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:id="@+id/warning_image" >

      <!-- <ImageView
           android:layout_width="50dp"
           android:layout_height="50dp"
           android:src="@drawable/success_icon"/>-->

       <com.medisensehealth.fdccontributor.views.CustomTextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/title"
           android:text="Title"
           android:layout_gravity="center"
           android:textSize="@dimen/dp_24"
           android:layout_marginLeft="@dimen/dp_10"/>

   </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:layout_below="@+id/warning_image"
        android:background="@color/colorPrimary"
        android:layout_margin="@dimen/dp_6"/>

    <com.medisensehealth.fdccontributor.views.CustomTextView
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Message here ...."
        android:gravity="center"
        android:textSize="@dimen/dp_14"
        android:layout_below="@+id/warning_image"
        android:paddingTop="@dimen/dp_12"
        android:layout_margin="@dimen/dp_6"
        android:paddingLeft="@dimen/dp_6"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/message"
        android:gravity="center"
        android:layout_margin="@dimen/dp_20">

        <com.medisensehealth.fdccontributor.views.CustomTextView
            android:id="@+id/dialogButtonOK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" OK "
            android:background="@color/colorPrimary"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_18"
            android:paddingLeft="@dimen/dp_20"
            android:paddingRight="@dimen/dp_20"
            android:paddingTop="@dimen/dp_5"
            android:paddingBottom="@dimen/dp_5"/>

    </LinearLayout>

</RelativeLayout>