<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/footer_bg">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/footer_home_layout"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_margin="@dimen/dp_10"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/footer_home_img"
            android:src="@mipmap/home_icon_unselect"/>
        <com.medisensehealth.fdccontributor.views.CustomTextViewBold
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:id="@+id/footer_home_text"
            android:layout_weight="1"
            android:textSize="@dimen/sp_10"
            android:textColor="@color/textColor"
            android:text="Home"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/footer_favourites_layout"
        android:layout_weight="1"
        android:gravity="center"
        android:visibility="gone"
        android:layout_margin="@dimen/dp_10"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/footer_favourites_img"
            android:src="@mipmap/favourite_icon_unselct"/>
        <com.medisensehealth.fdccontributor.views.CustomTextViewBold
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="@dimen/sp_10"
            android:id="@+id/footer_favourites_text"
            android:textColor="@color/textColor"
            android:text="Favourites"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/footer_connections_layout"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_margin="@dimen/dp_10"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/footer_connections_img"
            android:src="@mipmap/connections_unselect"/>
        <com.medisensehealth.fdccontributor.views.CustomTextViewBold
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="@dimen/sp_10"
            android:id="@+id/footer_connections_text"
            android:textColor="@color/textColor"
            android:text="Connections"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/footer_quiz_layout"
        android:layout_weight="1"
        android:gravity="center"
        android:visibility="gone"
        android:layout_margin="@dimen/dp_10"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/footer_quiz_img"
            android:src="@mipmap/quiz_icon_unselect"/>
        <com.medisensehealth.fdccontributor.views.CustomTextViewBold
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="@dimen/sp_10"
            android:id="@+id/footer_quiz_text"
            android:textColor="@color/textColor"
            android:text="Quiz"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/footer_help_layout"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_margin="@dimen/dp_10"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/footer_help_img"
            android:src="@mipmap/help_icon_unselect"/>
        <com.medisensehealth.fdccontributor.views.CustomTextViewBold
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="@dimen/sp_10"
            android:id="@+id/footer_help_text"
            android:textColor="@color/textColor"
            android:text="Tour"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/footer_myaccount_layout"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_margin="@dimen/dp_10"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/footer_myaccount_img"
            android:src="@mipmap/my_account_unselect"/>
        <com.medisensehealth.fdccontributor.views.CustomTextViewBold
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:id="@+id/footer_myaccount_text"
            android:layout_weight="1"
            android:textSize="@dimen/sp_10"
            android:textColor="@color/textColor"
            android:text="Account"/>
    </LinearLayout>

</LinearLayout>
