<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="@dimen/dp_10">

        <com.medisensehealth.fdccontributor.views.CustomTextViewSemiBold
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Set Holidays"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@color/colorPrimary"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/holiday_set_date"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/dp_10">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@mipmap/calender_icon"/>

        <com.medisensehealth.fdccontributor.views.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/holiday_date"
            android:hint="DD/MM/YYYY"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10"
            android:paddingTop="@dimen/dp_2"
            android:paddingBottom="@dimen/dp_2"
            android:textColor="@color/textPrimary"
            android:textSize="@dimen/sp_14"/>

    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/dp_10">

            <com.medisensehealth.fdccontributor.views.CustomEditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/holiday_reason"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/textPrimary"
                android:layout_marginRight="@dimen/dp_5"
                android:background="@drawable/view_line_dotted"
                android:hint="Enter Reason"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/holiday_submit"
                android:src="@mipmap/send_icon"/>

        </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_marginBottom="@dimen/dp_5"
        android:background="@color/gray1" />


    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/set_holiday_recyclerview">

    </android.support.v7.widget.RecyclerView>

    </LinearLayout>


</LinearLayout>
