<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/patient_list_cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_1"
        card_view:cardCornerRadius="12dp"
        card_view:contentPadding="10dp"
        card_view:cardElevation="4dp"
        card_view:cardMaxElevation="6dp"
        card_view:cardBackgroundColor="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.medisensehealth.fdccontributor.views.CustomTextView
                android:id="@+id/edit_patient_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textTitle"
                android:textSize="@dimen/sp_16"
                android:text="Name" />

            <com.medisensehealth.fdccontributor.views.CustomTextView
                android:id="@+id/edit_patient_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/edit_patient_name"
                android:layout_alignBottom="@+id/edit_patient_name"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"
                android:paddingTop="@dimen/dp_2"
                android:paddingBottom="@dimen/dp_2"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/white"
                android:background="@drawable/round_edge_layout_green"
                android:text="Status" />

            <com.medisensehealth.fdccontributor.views.CustomTextView
                android:id="@+id/edit_patient_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reg ID"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/textColor"
                android:layout_below="@+id/edit_patient_name"/>

            <com.medisensehealth.fdccontributor.views.CustomTextView
                android:id="@+id/edit_patient_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="City"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/textColor"
                android:layout_below="@+id/edit_patient_id"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_below="@+id/edit_patient_city"
                android:id="@+id/linearLayout">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/doc_icon"/>

                <com.medisensehealth.fdccontributor.views.CustomTextView
                    android:id="@+id/edit_patient_docname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Doctor Name"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:textSize="@dimen/sp_14"/>

            </LinearLayout>

            <com.medisensehealth.fdccontributor.views.CustomTextView
                android:id="@+id/edit_patient_refondate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView2"
                android:layout_alignStart="@+id/textView2"
                android:layout_alignTop="@+id/linearLayout"
                android:text="Resp. On"
                android:textColor="@color/textColor"
                android:textSize="@dimen/sp_10" />

            <com.medisensehealth.fdccontributor.views.CustomTextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/sp_12"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_above="@+id/edit_patient_refondate"
                android:layout_alignParentEnd="true"
                android:text=" Created On " />

            <ImageView
                android:id="@+id/calender_icon_plist"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignTop="@+id/textView2"
                android:layout_toLeftOf="@+id/textView2"
                android:layout_toStartOf="@+id/textView2"
                card_view:srcCompat="@mipmap/calender_icon" />

        </RelativeLayout>




    </android.support.v7.widget.CardView>


</LinearLayout>
